* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 700;
  font-family: "Merienda", cursive;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1 {
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.gradient-container {
  background-color: linear-gradient(
    180deg,
    #1d1d1d 13.67%,
    rgba(29, 29, 29, 0.82) 34.44%,
    rgba(29, 29, 29, 0) 72.88%
  );
}

.hero-section {
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url(./images/background-hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 370px 0;
}

.welcome-title {
  font-size: 80px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  color: #fabf59;
}

.show-btn {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #1d1d1d;
  border-radius: 100px;
  background: #f9b50c;
  border: 1px solid #f9b50c;
  padding: 18px 36px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #3f300575;
  border: 1px solid #f9b50c;
  color: #f9b50c;
}

.characters-section {
  padding: 40px 0 100px 0;
  background: #171513;
}

.accordion {
  max-height: 0;
  opacity: 0;
  transform: translateY(30px);
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
}

.accordion.show {
  max-height: 1000px; /* adjust as needed */
  opacity: 1;
  transform: translateY(0);
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.img-responsive {
  width: 100%;
  display: block;
  border-radius: 36px;
  margin-bottom: 20px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {
  display: block;
  margin: 0 auto;
  border: 1px solid #f9b50c;
  border-radius: 100px;
  padding: 18px 74px;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn-link {
  color: #f9b50c;
  text-decoration: none;
}

button:hover {
  background-color: #b485048a;
}

.students-section {
  background-color: #1d1d1d;
}

.students-title {
  font-size: 80px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  color: #fabf59;
}

.card-container {
  perspective: 1000px;
  width: 250px;
  height: 350px;
  margin: 20px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background: #1a1a1a;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  padding: 20px;
}

.card-back p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}

.card-back span {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: #fabf59;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.home-link {
  text-align: start;
  margin-left: 20px;
  font-size: 28px;
  text-decoration: none;
  color: #9e7238;
}
